* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 60px;
}

input {
  background-color: white;
  border-radius: 5px;
  border: 1px solid rgb(97, 32, 158);
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 10px 15px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 25%)
}

.card {
  align-content: center;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  max-height: 300px;
  flex-direction: column;
  justify-content: space-between;
  object-fit: contain;
  margin: 1rem;
  padding: 2rem;
}

.card p {
  background-color: white;
  font-weight: 500;
  font-size: 1.5rem;
  margin: 20px;
  text-align: center;
}

ol{
  display: flex;
  flex-direction: column-reverse;
}